group 'com.mapbox.mapboxgl'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dependencies {
//        implementation "com.mapbox.mapboxsdk:mapbox-android-sdk:7.3.0"
//        implementation "com.mapbox.mapboxsdk:mapbox-android-plugin-annotation-v7:0.5.0"
        implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:8.3.0'
        implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-annotation-v8:0.7.0'

        implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-china:2.2.0'
        // https://docs.mapbox.com/android/plugins/overview/china/
        // MapView - 	ChinaMapView
    }
//    compileOptions {
//        sourceCompatibility 1.8
//        targetCompatibility 1.8
//    }

    buildTypes {
        release {

            ndk {
                abiFilters 'armeabi-v7a', "arm64-v8a", "x86_64"
            }
        }
        debug {

            ndk {
                abiFilters "armeabi-v7a", "arm64-v8a", "x86_64"
            }


        }
    }
}
